## Settings file was created by plugin Computer Interface v1.4.8
## Plugin GUID: tonimacaroni.computerinterface

[Colors]

## The background color of the screen
# Setting type: Color
# Default value: 050505FF
ScreenBackgroundColor = 070408FF

[Mod Management]

## List of disabled mods
# Setting type: String
# Default value: 
DisabledMods = 

[Textures]

## Path to a custom screen background
# Setting type: String
# Default value: BepInEx/plugins/ComputerInterface/background.png
ScreenBackgroundPath = BepInEx\plugins\ComputerInterface\PFP.png

