[Config]

## If the trail is turned on or not
# Setting type: Boolean
# Default value: true
Enabled = true

## The size of the trail when it starts
# Setting type: Single
# Default value: 0.1
Start Size = 0.1

## The size of the trail at the end
# Setting type: Single
# Default value: 0
End Size = 0

## How long the trail is visible
# Setting type: Single
# Default value: 5
Time = 5

## The color of the trail
# Setting type: Color
# Default value: 00FF00FF
TrailColor = 00FF00FF

## If the right hand trail is enabled
# Setting type: Boolean
# Default value: true
Right hand trail enable = true

## The start size of the right hand trail
# Setting type: Single
# Default value: 0.05
Right Start Size = 0.05

## The end size of the left hand trail
# Setting type: Single
# Default value: 0
Right End Size = 0

## The time the right hand trail is visible
# Setting type: Single
# Default value: 5
Right Time = 5

## The color of the right hand trail
# Setting type: Color
# Default value: FF0000FF
Right trail color = FF0000FF

## If the left hand trail is enabled
# Setting type: Boolean
# Default value: true
Left hand trail enable = true

## The start size of the left hand trail
# Setting type: Single
# Default value: 0.05
Left start size = 0.05

## The end size of the left hand trail
# Setting type: Single
# Default value: 0
Left end size = 0

## the time the left hand trail is visible
# Setting type: Single
# Default value: 5
Left time = 5

## The color of the left hand trail
# Setting type: Color
# Default value: 0000FFFF
Left trail color = 0000FFFF

